{
  "name": "equivance",
  "version": "1.0.0",
  "private": true,
  "description": "Corporate-Action-Coherent Credit Layer for Coinbase Tokenized Stocks on Base",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "test": "node test/run_tests.cjs",
    "test:unit": "hardhat test test/unit/PositionMath.test.ts test/unit/RiskEngine.test.ts test/unit/B20StateReader.test.ts",
    "test:integration": "hardhat test test/integration/CorporateActionConservation.test.ts test/integration/B20MultiplierTransition.test.ts test/integration/VaultLifecycle.test.ts test/integration/OracleFreshness.test.ts",
    "test:adversarial": "hardhat test test/adversarial/EventCacheStale.test.ts test/adversarial/RawVsUIUnitMismatch.test.ts test/adversarial/PendingMultiplierWindow.test.ts test/adversarial/PolicyApprovalDoesNotImplyTransfer.test.ts test/adversarial/PauseBoundary.test.ts",
    "fuzz": "node proof/differential_fuzz.js",
    "verify-position": "node verifier/verify-position.js",
    "probe:base": "node script/probe_base_stocks.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "viem": "^2.10.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "hardhat": "^2.22.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
